<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
    <style>
        h1{
            padding-left: 45%;
            background-color: #ffc2dba0;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: justify;
            border-radius: 20px;
            font-size: 40px;
        }
        p{
            font-size: 25px;
            margin-right: 10%;
            margin-top: -10px;
            margin-left: 120px;
            font-family: cursive;
            color: hwb(346 44% 15% / 0.985);
        }
        body{
            background: url(Home-Attendance-1024x576.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 90%;
            background-position: 100%;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            color: #4f2f3df4;
            margin-left: 700px;
            font-size: 25px;
            margin-top: 900px;
            border: 2px solid darkslategrey;
            border-radius: 20px;
            border-right: 700px;
            border-left: 7px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: darkolivegreen;"><b>About me</b></h1>
    <p>Hello, my name is Keerthi V Gowda, and I hail from Malur. I recently completed my graduation in B.E. 
       from MVJ College of Engineering, Bangalore, specializing in Electronics and Communication Engineering.
       I am passionate about acquiring new skills and leveraging opportunities that come my way.My immediate focus is on personal and professional growth, aiming to build a fulfilling career.
       Outside of academics and work, I have a keen interest in sports, which has instilled in me a sense of discipline and teamwork. 
       Additionally, I find solace in spending time amidst nature and animals during my leisure hours.
       I am enthusiastic about the prospect of contributing my skills and dedication to a dynamic work environment.
    </p>
    <a href="Education.html">Next</a>
</body>
</html>