<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>certificates</title>
    <style>
        h1{
            border-bottom: 3px solid rgb(121,9,46);
            color: rgb(121,9,46);
            border-right: 40%;
            margin-right: 30%;
            margin-left: 40%;
        }
        body{
            background: url(Intenship.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            border: 2px solid rgb(139, 21, 61);
            border-radius: 20px;
            margin-left: 400px;
            padding-left: 6px;
            padding-bottom: 5px;
            color: rgb(139, 21, 61);
            padding-right: 5px;
            font-size: 20px;
        }
        h3{
            text-decoration: none;
            margin-left: 3%;
            margin-top: 36%;
            
        }
        h4{
            text-decoration: none;
            margin-left: 40%;
            margin-top: -2.7%;
            
        }
    </style>
</head>
<body>
    <center>
        <h1>certificates</h1>
        
    </center>
    <h3><a href="project.html"style="background-color: grey"><b>Previous page </b></a></h3>
    <h4><a href="contact.html"style="background-color: grey"><b>Next Page</b></a> </h4>
    
</body>
</html>