<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Details</title>
    <style>
        body{
            background: url(cHJpdmF0ZS9zdGF0aWMvaW1hZ2Uvd2Vic2l0ZS8yMDIyLTA0L2xyL3BkcGVvbmllcy1iZy0xMDQtZC5qcGc.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(29,66,97);
            
            
        }
        fieldset{
            margin-right: 20%;
            margin-left: 20%;
            margin-top: -1%;
            border-radius: 30px;
            padding-bottom: 20px;
            line-height: 55px;
            font-size: 10px;
        }
        #ph{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 8px;
        }
        #mail{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 6px;
        }
        #sub{
            margin-left: 45%;
            border-radius: 10px;
            padding-bottom: 5px;
            padding-top: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1%;
            background-color: pink;
        }
        a{
            text-decoration: none;
        }
        h2{
            margin-top: 160px;
            font-family: cursive;
            font-size: 30px;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <form action="">
        <h2><center><b>Contact Details</b></center></h2>
    <fieldset style="background-color:grey; font-size: 30px;border: 3px solid darkmagenta;">
    <i class="fa-sharp fa-solid fa-phone-volume" style="font-size: 18px;"> +91 &nbsp;9897575543</i><br>
    <i class="fa-solid fa-envelope"><a href=""></a><b style="font-size: 25px;">keerthivgowda2106@gmail.com</b></i>
    <br><br>
    <label for="name"><b>Name:-</b></label>
    &nbsp; &nbsp; &nbsp; 
    <input type="text" required placeholder="Zuzu" id="name">
    <br>
    <label for="ad"><b>address:-</b></label>
    &nbsp; &nbsp; &nbsp; 
    <input type="text" required placeholder="Kerala" id="ad">
    <br>
    <label for="ph"><b>Phone:-</b></label>
    &nbsp; &nbsp; &nbsp; 
    <input type="number" required placeholder="9897575543" id="ph">
    <br>
    <label for="mail"><b>E-mail:-</b></label>
    &nbsp; &nbsp; &nbsp; 
    <input type="text" required placeholder="zuzu@gmail.com" id="mail">
    </fieldset>
    <input type="Submit" id="sub">

    </form>

    
</body>
</html>