<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        h2{
            color: hsla(30, 59%, 53%, 0.704);
            font-family: cursive;
            border-bottom: 3px solid rgba(189, 183, 107, 0.603);
            margin-right: 40%;
        }
        body{
            background: url(flat-lay-desk-dark-concept-with-copy-space_23-2148459468.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
            margin-left: 50px;
        }
        p{
            font-size: 15px;
            color:hsla(340, 57%, 64%, 0.925);
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid rgb(139, 21,61);
            border-radius: 50px;
            margin-right: 130px;
            padding-left: 140x;
            padding-bottom: 10px;
            font-family: cursive;
            color: rgb(29,66,97);
            background-color: hsla(341, 38%, 78%, 0.505);
            border-radius: 20px;
            
            

        }
        h1{
            margin-left: 36%;
            margin-top: -2.9%;
        }
    </style>
</head>
<body>
    <h2>Education Details</h2>
    <p style="color: rgba(189, 183, 107, 0.603);"><b><u>Bachelor of engineering</u></b></p>
    <p>MVJ College Of Engineering, Bangalore</p>
    <p>Stream: Electronics and Communication Engineering</p>
    <p>CGPA-9.29</p>
    <p>Year: 2019-2023</p>
    <p style="color: rgba(189, 183, 107, 0.603);"><b><u>PUC</u></b></p>
    <p>St. Francis De Sales PU College, tamaka, kolar</p>
    <p>Stream: PCMB</p>
    <p>Percentage-86.5%</p>
    <p>year: 2017-2019</p>
    <p style="color: rgba(189, 183, 107, 0.603);"><b><u>SSLC</u></b></p>
    <p>SFS English Medium Heigh School, Malur</p>
    <p>Percentage-86.56%</p>
    <p>year: 2016-2017</p>
    <a href="about.html"><b>Previous Page</b></a>
    <a href="project.html"><b>Next Page</b></a>
   
</body>
</html>