<!DOCTYPE html>
<html lang="en">
<head>
`   
    <title>Index</title>
    <style>
        h2{
            margin-left: 53%;
            margin-top: 60px;
        }
        h1{
            margin-top: 150px;
            color:rgb(102, 15, 69);
            font-family: cursive;
            border: 3px ridge #e2797900;
            background-color: hsla(341, 38%, 78%, 0.505);
            border-radius: 20px;
            margin-left: 25%;
            margin-right: 25%;
        }
        p{
            margin-top: 5%;
            text-decoration: none;
            color: hwb(170 37% 23% / 0.96);
            background-color:hsla(341, 38%, 78%, 0.505); 
            border-radius: 20px;
            margin-left: 44%;
            margin-right: 44%;
            
        }
        a{
            color: rgb(29,66,97);
            text-decoration: none;
            padding-left: 8px;
            padding-right: 4px;
        }
        body{
            background-image: url(Black-Eagle-HD-Wallpaper-19805.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
        }
        img{
            margin-top: -50px;
            
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h2>
        <nav>
            <a href="about.html" style="border: 3px solid darkolivegreen; border-radius: 30px; background-color: grey;">About me</a>
            <a href="education.html" style="border: 3px solid darkolivegreen; border-radius: 30px; background-color:grey;">Education</a>
            <a href="project.html" style="border: 3px solid darkolivegreen; border-radius: 30px;background-color:gray;">Project</a>
            <a href="certificates.html" style="border: 3px solid darkolivegreen; border-radius: 30px; background-color: grey;">certificates</a>
            <a href="contact.html" style="border: 3px solid darkolivegreen; border-radius: 30px; background-color:grey;">Contact</a>

        </nav>
    </h2>
    <img src="footer-taplogo.png" alt="Tap Academy">
    <h1 style="text-align: center;"><b><span style="color: rgb(197, 95, 138);">W</span>elcome
        <span style="color: rgb(197, 95, 138);">T</span>o <span style="color: rgb(197, 95, 138);">My</span><span style="color: rgb(102, 15, 69);">Profile</span></h1>
        <p style="text-align: center; font-size: 25px;border: 3px solid hsla(323, 74%, 23%, 0.482)"><a href="about.html"><b>Get Started</b></a><p>

    
</body>
</html>