<!DOCTYPE html>
<html lang="en">
<head>
     <title>Project</title>
     <style>
        h1{
            color: #8b1571;
            border-bottom: 3px solid darkolivegreen;
            margin-right: 20%;
            margin-left: 18%;
            padding-left: 25%;
        }
        body{
            background: url(classic-dim-photo-office-desk-7436hn4obuc2cu81.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: cursive;
            color: rgb(139,21,61);
        }p{
            font-size: 25px;
            margin-right: 15%;
            margin-left: 18%;
            color:rgba(184, 135, 11, 0.884) ;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border:2px solid rgb(139,21,61);
            border-radius: 20px;
            margin-right: 70px;
            padding-left: 5px;
            padding-bottom: 5px;
            color: rgb(139,21,61);
            padding-right: 5px;
            margin-left: 250px;
            color: rgb(29,66,97);
            background-color: hsla(341, 38%, 78%, 0.505);
            border-radius: 20px;
        }
        h3{
            margin-left: 100px;
            margin-top:9%; 
        }
        h4{
            margin-left: 700px;
            margin-top: -3%; 
        }
     </style>
</head>
<body>
    <h1>Projects</h1>
    <p><b><u>RFID BASED UNMANNED PETROL PUMP</u></b></p>
    <P>&nbsp;&nbsp;It is modern era petrol dispensing system which is intended to be working with utilizing
        RFID innovation Technology.</P>
        <br><br>
    <p><b><u>CAR PARKING SYSTEM</u></b></p>
    <P>&nbsp;&nbsp;This proposed system is capabale of detecting presence and absence of a car in order to known the 
        availability status and are continuously monitered and updates the data continuously.</P>
    <h3><a href="Education.html"><b>Previous Page</b></a></h3>
    <h4><a href="certificates.html"><b>Next Page</b></a></h4>
    
</body>
</html>